# contacts-backup

./: .project  ProjectHome.md  README
src/fi/leif/midlet/contactsbackup/: Constants.java  Settings.java  SettingsForm.java  ThreadModelPullContacts.java  ThreadModelPushContacts.java
src/fi/leif/midlet/contactsbackup/google/: GoogleHTTP.java  GoogleXML.java
src/fi/leif/midlet/contactsbackup/util/: StringUtil.java
trunk/: build.xml
trunk/src/fi/leif/midlet/contactsbackup/: ContactsBackupMidlet.java  Log.java  ThreadForm.java  ThreadModel.java
trunk/src/fi/leif/midlet/contactsbackup/google/: GoogleConstants.java  GoogleXML.java
trunk/src/fi/leif/midlet/contactsbackup/util/: URLUtil.java
